<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Aldo\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\wss\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ServiceCrudS_Region" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="connectDataBaseOracle" qname="ns1:connectDataBaseOracle" soapAction="" xmlns:ns1="http://sregion.service.org" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="consultaIndividualS_Region" qname="ns2:consultaIndividualS_Region" returnQName="ns2:consultaIndividualS_RegionReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://sregion.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="actualizaS_Region" qname="ns3:actualizaS_Region" returnQName="ns3:actualizaS_RegionReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://sregion.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:id" type="xsd:int"/>
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="agregaS_Region" qname="ns4:agregaS_Region" returnQName="ns4:agregaS_RegionReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://sregion.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:id" type="xsd:int"/>
   <ns1:parameter qname="ns4:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="eliminaS_Region" qname="ns5:eliminaS_Region" returnQName="ns5:eliminaS_RegionReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://sregion.service.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="connectDataBaseOracle consultaIndividualS_Region actualizaS_Region agregaS_Region eliminaS_Region"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ServiceCrudS_Region"/>
  <ns1:parameter name="className" value="org.service.sregion.ServiceCrudS_Region"/>
  <ns1:parameter name="wsdlServicePort" value="ServiceCrudS_Region"/>
  <ns1:parameter name="schemaQualified" value="http://sregion.service.org"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://sregion.service.org"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceCrudS_RegionService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>